<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VaultCore.CoreAPI" Version="0.1.15" PrivateAssets="all" />
        <PackageReference Include="VaultCore.ImGuiWindowsAPI" Version="0.1.32" PrivateAssets="all" />
        <PackageReference Include="VaultCore.Input" Version="0.1.11" PrivateAssets="all" />
        <PackageReference Include="VaultCore.Rendering" Version="0.1.31" PrivateAssets="all" />
        <None Update="Assets\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
